#server.port=9095
spring.mvc.favicon.enabled = false


#httpClient
httpClient.maxTotal = 10000
httpClient.defaultMaxPerRoute = 2000
httpClient.connectTimeout=1000
httpClient.connectionRequestTimeout=500
httpClient.socketTimeout=10000
httpClient.staleConnectionCheckEnabled=true
httpClient.bankTran.rechargeApi=http://www.zbensoft.com:8779/api/webservice/bankTran/recharge
httpClient.bankTran.reverseApi=http://www.zbensoft.com:8779/api/webservice/bankTran/reverse
httpClient.bankTran.userName=4rfv^YHN
httpClient.bankTran.password=*IK<>LO()P:?

#signatureconfig
#cxf.keystore.alias=epayment-webservice
#cxf.keystore.password=webservice1116Zben
#cxf.keystore.file=webservicekeystore.jks
#cxf.keystore.type=jks

cxf.contextPath=/*
cxf.bankTran.endpointUrl=/bankTran
cxf.bankTran.endpointUrl.V2=/v2/bankTran
cxf.bankTran.serverPassord=webservice1116Zben

