<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zbensoft</groupId>
    <artifactId>mmsmp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mmsmp-sp-ra</artifactId>
  <packaging>war</packaging>
  <name>mmsmp-sp-ra</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- tomcat 部署增加 Start -->
		<!-- <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-tomcat</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-servlet-api</artifactId>
		    <version>8.0.36</version>
		    <scope>provided</scope>
		</dependency> -->
		<!-- tomcat 部署增加  End-->
		
		<!-- 使用内部tomcat直接运行需要增加 Start-->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
	      <!-- 使用内部tomcat直接运行需要增加 End-->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        
        <!-- <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.4</version>
        </dependency> -->
		
		<dependency>
			<groupId>com.zbensoft</groupId>
			<artifactId>mmsmp-common-ra</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.leansoft</groupId>
			<artifactId>bigqueue</artifactId>
			<version>0.7.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bigqueue-0.7.0.jar</systemPath>
		</dependency>
		
	</dependencies>
	<build><!--
     <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>conf/test/*</exclude>
                    <exclude>application.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/conf/${environment}</directory>
                <targetPath></targetPath>
                <includes>
                    <include>application.properties</include>
                </includes>
            </resource>
             <resource>
                <directory>lib</directory>
                <targetPath>../mmsmp-sp-ra-0.0.1-SNAPSHOT\WEB-INF\lib</targetPath>
                <includes>
                <include>bigqueue-0.7.0.jar</include>
                </includes>
            </resource>
            
        </resources>-->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				<!-- 使用内部tomcat直接运行 打包需要增加 Start-->
			<!--		
				<executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
               </executions>
	      -->
	       	<!-- 使用内部tomcat直接运行 打包需要增加 End-->
				
				</configuration>
			</plugin>
			
			<plugin> 
				<groupId>org.apache.felix</groupId> 
				<artifactId>maven-bundle-plugin</artifactId> 
				<extensions>true</extensions> 
			</plugin>
			
		</plugins>
	</build>
</project>
