<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zbensoft</groupId>
    <artifactId>mmsmp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mmsmp-corebiz</artifactId>
  <packaging>war</packaging>
  <name>mmsmp-corebiz</name>
  <url>http://maven.apache.org</url>
	<dependencies>
	<!-- 使用内部tomcat直接运行需要增加 Start-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
	<!-- 使用内部tomcat直接运行需要增加 Start-->
		
		<!-- tomcat 部署增加 Start -->
		<!-- <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-tomcat</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-servlet-api</artifactId>
		    <version>8.0.36</version>
		    <scope>provided</scope>
		</dependency> -->
		<!-- tomcat 部署增加  End-->
		
		<!-- 使用内部tomcat直接运行需要增加 Start-->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		
	      <!-- 使用内部tomcat直接运行需要增加 End-->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	  <dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-all</artifactId> <!-- Use 'netty-all' for 4.0 or above -->
		  <version>4.1.29.Final</version>
	  </dependency>
	  <dependency>
            <groupId>com.leansoft</groupId>
            <artifactId>bigqueue</artifactId>
	      	<version>0.7.0</version>
            <scope>system</scope>
	      	<systemPath>${project.basedir}/lib/bigqueue-0.7.0.jar</systemPath>
        </dependency>
		<!-- 任务调度quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<!-- xfire is ok start -->
		<dependency>
		    <groupId>org.codehaus.xfire</groupId>
		    <artifactId>xfire-core</artifactId>
		    <version>1.2.6</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.xfire</groupId>
		    <artifactId>xfire-annotations</artifactId>
		    <version>1.2.6</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.xfire</groupId>
		    <artifactId>xfire-aegis</artifactId>
		    <version>1.2.6</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.xfire</groupId>
		    <artifactId>xfire-jaxb2</artifactId>
		    <version>1.2.6</version>
		</dependency>
        <!-- xfire is ok end -->
		<dependency>
		    <groupId>org.apache.mina</groupId>
		    <artifactId>mina-core</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-integration-beans</artifactId>
            <version>2.0.8</version>
        </dependency>
		
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency> -->
		<dependency>
		    <groupId>org.mortbay.jetty</groupId>
		    <artifactId>jetty</artifactId>
		    <version>6.1.2rc0</version>
		</dependency>
			<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
		<dependency>
		    <groupId>com.squareup.okhttp3</groupId>
		    <artifactId>okhttp</artifactId>
		    <version>3.11.0</version>
		</dependency>
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.24</version>
        </dependency>

	   <dependency>
		   <groupId>com.zbensoft</groupId>
		   <artifactId>mmsmp-common-ra</artifactId>
		   <version>0.0.1-SNAPSHOT</version>
	   </dependency>
		
	</dependencies>
	<build><!--
     <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>conf/prod/*</exclude>
                    <exclude>application.properties</exclude>
                    <exclude>applicationContext-cache.xml</exclude>
                    <exclude>applicationContext-queue.xml</exclude>
                    <exclude>applicationContext-service.xml</exclude>
                    <exclude>applicationContext-task.xml</exclude>
		    <exclude>applicationContext.xml</exclude>
		    <exclude>log4j.properties</exclude>
		  
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/conf/${environment}</directory>
                <targetPath></targetPath>
                <includes>
                    <include>application.properties</include>
                    <include>applicationContext-cache.xml</include>
                    <include>applicationContext-queue.xml</include>
                    <include>applicationContext-service.xml</include>
                    <include>applicationContext-task.xml</include>
				    <include>applicationContext.xml</include>
				    <include>log4j.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>lib</directory>
                <targetPath>../mmsmp-corebiz-0.0.1-SNAPSHOT\WEB-INF\lib</targetPath>
                <includes>
					<include>bigqueue-0.7.0.jar</include>
                </includes>
            </resource>
            
            <resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>sftp</exclude>
				</excludes>
			</resource>
	    
        </resources>-->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				</configuration>
			<!-- 使用内部tomcat直接运行 打包需要增加 Start-->
				<!--
				<executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
               </executions> -->
	      
	       	<!-- 使用内部tomcat直接运行 打包需要增加 End-->
			</plugin>
			
			<plugin> 
				<groupId>org.apache.felix</groupId> 
				<artifactId>maven-bundle-plugin</artifactId> 
				<extensions>true</extensions> 
			</plugin>
			
		</plugins>
	</build>
</project>
