<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zbensoft</groupId>
        <artifactId>mmsmp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>mmsmp-ftp</artifactId>
    <packaging>war</packaging>
    <name>mmsmp-ftp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!-- 使用内部tomcat直接运行需要增加 Start-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- 使用内部tomcat直接运行需要增加 Start-->

        <!-- tomcat 部署增加 Start -->
        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>8.0.36</version>
            <scope>provided</scope>
        </dependency> -->
        <!-- tomcat 部署增加  End-->

        <!-- 使用内部tomcat直接运行需要增加 Start-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>


        <!-- 使用内部tomcat直接运行需要增加 End-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
            <version>3.1.11</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>3.1.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-policy</artifactId>
            <version>3.1.11</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.9.0</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.16</version>
        </dependency>
    </dependencies>
    <build><!--
     <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>conf/prod/*</exclude>
                    <exclude>application.properties</exclude>
                    <exclude>applicationContext-cache.xml</exclude>
                    <exclude>applicationContext-queue.xml</exclude>
                    <exclude>applicationContext-service.xml</exclude>
                    <exclude>applicationContext-task.xml</exclude>
		    <exclude>applicationContext.xml</exclude>
		    <exclude>log4j.properties</exclude>

                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/conf/${environment}</directory>
                <targetPath></targetPath>
                <includes>
                    <include>application.properties</include>
                    <include>applicationContext-cache.xml</include>
                    <include>applicationContext-queue.xml</include>
                    <include>applicationContext-service.xml</include>
                    <include>applicationContext-task.xml</include>
				    <include>applicationContext.xml</include>
				    <include>log4j.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>lib</directory>
                <targetPath>../mmsmp-corebiz-0.0.1-SNAPSHOT\WEB-INF\lib</targetPath>
                <includes>
					<include>bigqueue-0.7.0.jar</include>
                </includes>
            </resource>

            <resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>sftp</exclude>
				</excludes>
			</resource>

        </resources>-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                </configuration>
                <!-- 使用内部tomcat直接运行 打包需要增加 Start-->
                <!--
                <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
               </executions> -->

                <!-- 使用内部tomcat直接运行 打包需要增加 End-->
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>

        </plugins>
    </build>
</project>
