<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from SyncNotifySPServiceService WSDL service -->

  <service name="SyncNotifySP" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://ws.ra.sp.mmsmp.zbensoft.com"/>
      <parameter name="wsdlServiceElement" value="SyncNotifySPServiceService"/>
      <parameter name="schemaUnqualified" value="http://req.ws.ra.sp.mmsmp.zbensoft.com,http://rsp.ws.ra.sp.mmsmp.zbensoft.com"/>
      <parameter name="wsdlServicePort" value="SyncNotifySP"/>
      <parameter name="className" value="com.zbensoft.mmsmp.sp.ra.ws.WsServer"/>
      <parameter name="wsdlPortType" value="SyncNotifySPService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="orderRelationUpdateNotify" qname="operNS:orderRelationUpdateNotify" xmlns:operNS="http://ws.ra.sp.mmsmp.zbensoft.com" returnQName="orderRelationUpdateNotifyReturn" returnType="rtns:OrderRelationUpdateNotifyResponse" xmlns:rtns="http://rsp.ws.ra.sp.mmsmp.zbensoft.com" >
        <parameter qname="orderRelationUpdateNotifyRequest" type="tns:OrderRelationUpdateNotifyRequest" xmlns:tns="http://req.ws.ra.sp.mmsmp.zbensoft.com"/>
      </operation>
      <parameter name="allowedMethods" value="orderRelationUpdateNotify"/>

      <typeMapping
        xmlns:ns="http://req.ws.ra.sp.mmsmp.zbensoft.com"
        qname="ns:OrderRelationUpdateNotifyRequest"
        type="java:com.zbensoft.mmsmp.sp.ra.ws.req.OrderRelationUpdateNotifyRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://rsp.ws.ra.sp.mmsmp.zbensoft.com"
        qname="ns:OrderRelationUpdateNotifyResponse"
        type="java:com.zbensoft.mmsmp.sp.ra.ws.rsp.OrderRelationUpdateNotifyResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
