<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="D:\apache-tomcat-7.0.61\webapps\mmsmpspsimulator\WEB-INF\attachments"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <service name="SyncNotifySP" provider="java:RPC">
  <operation name="orderRelationUpdateNotify" qname="ns2:orderRelationUpdateNotify" returnQName="orderRelationUpdateNotifyReturn" returnType="ns1:OrderRelationUpdateNotifyResponse" soapAction="" xmlns:ns1="http://rsp.ws.ra.sp.mmsmp.zbensoft.com" xmlns:ns2="http://ws.ra.sp.mmsmp.zbensoft.com">
   <parameter name="orderRelationUpdateNotifyRequest" type="ns3:OrderRelationUpdateNotifyRequest" xmlns:ns3="http://req.ws.ra.sp.mmsmp.zbensoft.com"/>
  </operation>
  <parameter name="allowedMethods" value="orderRelationUpdateNotify"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="wsdlPortType" value="SyncNotifySPService"/>
  <parameter name="className" value="com.zbensoft.mmsmp.sp.ra.ws.WsServer"/>
  <parameter name="wsdlServicePort" value="SyncNotifySP"/>
  <parameter name="wsdlTargetNamespace" value="http://ws.ra.sp.mmsmp.zbensoft.com"/>
  <parameter name="wsdlServiceElement" value="SyncNotifySPServiceService"/>
  <parameter name="schemaUnqualified" value="http://req.ws.ra.sp.mmsmp.zbensoft.com,http://rsp.ws.ra.sp.mmsmp.zbensoft.com"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns4:OrderRelationUpdateNotifyRequest" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.zbensoft.mmsmp.sp.ra.ws.req.OrderRelationUpdateNotifyRequest" xmlns:ns4="http://req.ws.ra.sp.mmsmp.zbensoft.com"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns5:OrderRelationUpdateNotifyResponse" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.zbensoft.mmsmp.sp.ra.ws.rsp.OrderRelationUpdateNotifyResponse" xmlns:ns5="http://rsp.ws.ra.sp.mmsmp.zbensoft.com"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
