#mvn clean package -D maven.test.skip=true -P test -e

#show variables like "%time_zone%";
#set global time_zone = '-04:00';
#set time_zone = '-04:00';
#set global system_time_zone = '-04:00';
#set system_time_zone = '-04:00';
#flush privileges;

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/epayment?characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://www.zbensoft.com:8779:8066/epayment?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.max-active=1000
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
#spring.datasource.test-on-return=false
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.min-evictable-idle-time-millis=600000
#spring.datasource.remove-abandoned=true


#spring.jackson.time-zone=GMT+8
#spring.jackson.time-zone=GMT-4:30
spring.jackson.time-zone=GMT-4:00
#quartz.time-zone=GMT-4:00


spring.messages.basename=i18n/messages


#server.port=8080

password.default=111111
payPassword.default=111111

#server.port=8090
#server.ssl.key-store=classpath:epaymentkeystore.jks
#server.ssl.key-store-password=https1116Zben

server.basic.path= /zte/local
#server.basic.path= /data/master/zben

upload.img.pre=userImg
upload.img.tmp.folder=${server.basic.path}/img/tmp/
upload.img.rel.folder=${server.basic.path}/img/rel/user/
upload.img.read.folder=${server.basic.path}/img/rel/user/
upload.file.tmp.folder=${server.basic.path}/file/tmp/
upload.app.tmp.folder=${server.basic.path}/file/apps/
upload.app.tmp.folder.errlog=${server.basic.path}/file/apps/errlog/
upload.notice.tmp.folder=${server.basic.path}/img/rel/notice/
file.cdr.folder=${server.basic.path}/cdr/${server.code}/epay/
file.cdr.bank.folder=${server.basic.path}/cdr/${server.code}/bank/
file.log.folder=${server.basic.path}/log/${server.code}/

#####Luence Configure#####
luence.basic.path=/zben/epayment/
luence.consumer.help=${luence.basic.path}/file/help/



# REDIS (RedisProperties)
# Redis database index (default is 0)
spring.redis.database = 0
# Redis server address
spring.redis.host = localhost
# Redis server connection port
spring.redis.port = 6379
# Redis server connection password (default is empty)
spring.redis.password =
# Connection pool maximum number of connections (using negative values for no limit)
spring.redis.pool.max-active = 1000
# Connection pool maximum blocking wait time (using negative values for no limit)
spring.redis.pool.max-wait = -1
# The maximum free connection in the connection pool
spring.redis.pool.max-idle = 100
# The minimum free connection in the connection pool
spring.redis.pool.min-idle = 0
# Connection timeout (in milliseconds)
spring.redis.timeout = 1000


##login
zben.login.token.secret = 123456)(*&^%Jk3454/-


#RabbitMQ config
spring.application.name=e-payment-api
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.listener.concurrency=2
spring.rabbitmq.listener.max-concurrency=100
#spring.rabbitmq.username=rabbitmq_producer
#spring.rabbitmq.password=123456
#spring.rabbitmq.ssl.enabled=true
#spring.rabbitmq.ssl.algorithm=TLSv1.2
#spring.rabbitmq.ssl.key-store=rabbit-client.keycert.p12
#spring.rabbitmq.ssl.key-store-password=rabbit
#spring.rabbitmq.ssl.trust-store=rabbitstore
#spring.rabbitmq.ssl.trust-store-password=epayrabbitmq


#use for get ip Address
system.config.ip.startsWith=10.11.2

#ervry server not same
server.code=04


endpoints.beans.id=mantain
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
management.security.enabled=false
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET,PUT,POST,DELETE

#httpClient
httpClient.maxTotal = 10000
httpClient.defaultMaxPerRoute = 2000
httpClient.connectTimeout=1000
httpClient.connectionRequestTimeout=500
httpClient.socketTimeout=10000
httpClient.staleConnectionCheckEnabled=true

url.register.get_patriot=http://www.zbensoft.com:8779/api/TestBuyerRegisterApi/get_patriot?api_key=123123123
url.register.register_update_wallet=http://www.zbensoft.com:8779/api/TestBuyerRegisterApi/register_update_wallet?api_key=123123123
url.clap.get_clap=http://www.zbensoft.com:8779/api/TestBuyerRegisterApi/get_clap?api_key=123123123
url.clap.get_clap_test=https://www.zbensoft.com:8779/api/TestBuyerRegisterApi/get_clap_test?api_key=123123123

#seller register
url.seller.register.get_rif=http://www.zbensoft.com:8779/api/TestSellerRegisterApi/get_rif?api_key=123123123
url.seller.register.get_person=http://www.zbensoft.com:8779/api/TestSellerRegisterApi/get_person?api_key=123123123
url.seller.register.update_rif_wallet=http://www.zbensoft.com:8779/api/TestSellerRegisterApi/register_update_rif_wallet?api_key=123123123
url.seller.register.register_insert_cont_cupons_clap=http://www.zbensoft.com:8779/api/TestSellerRegisterApi/register_insert_cont_cupons_clap?api_key=123123123
url.seller.register.get_clap_parroquia=http://www.zbensoft.com:8779/api/TestSellerRegisterApi/get_clap_parroquia?api_key=123123123
url.seller.register.register_insert_cont_assoc_clap=http://www.zbensoft.com:8779/api/TestSellerRegisterApi/register_insert_cont_assoc_clap?api_key=123123123
url.seller.register.get_business=http://www.zbensoft.com:8779/api/TestSellerRegisterApi/get_business?api_key=123123123
url.seller.register.register_update_business_clap=http://www.zbensoft.com:8779/api/TestSellerRegisterApi/register_update_business_clap?api_key=123123123
url.seller.register.register_insert_sucursal=http://www.zbensoft.com:8779/api/TestSellerRegisterApi/register_insert_sucursal?api_key=123123123
url.seller.register.register_update_phone_contact=http://www.zbensoft.com:8779/api/TestSellerRegisterApi/register_update_phone_contact?api_key=123123123
url.seller.register.register_update_employee_sucursal=http://www.zbensoft.com:8779/api/TestSellerRegisterApi/register_update_employee_sucursal?api_key=123123123
url.seller.register.register_insert_cont_sup_clap=http://www.zbensoft.com:8779/api/TestSellerRegisterApi/register_insert_cont_sup_clap?api_key=123123123
url.seller.register.register_insert_cont_tien_employee=http://www.zbensoft.com:8779/api/TestSellerRegisterApi/register_insert_cont_tien_employee?api_key=123123123
url.seller.register.register_buyer_universal=http://www.zbensoft.com:8779/api/TestSellerRegisterApi/register_buyer_universal?api_key=123123123
url.seller.register.register_update_buyer_universal=http://www.zbensoft.com:8779/api/TestSellerRegisterApi/register_update_buyer_universal?api_key=123123123


