#ftp configure
ftp_server_ip=10.199.69.36
ftp_server_port=21
ftp_login_username=zzqy
ftp_login_password=vaczzqy
ftp_debug=false
#orderrelation ftp configure
ftp_orderrelation_server_ip=10.199.69.33
ftp_orderrelation_server_port=21
ftp_orderrelation_login_username=sporder
ftp_orderrelation_login_password=sporder
ftp_orderrelation_debug=false
#orderrelation
ftp_server_dir=/
ftp_local_dir=/files/mmsmp/ftp/SubscribeInfo/
#orderrelation HH:mm:ss
orderRelation_startTime=11:48:01
#handle ftp files
ftp_monitor_thread_status=false
ftp_monitor_interval=300000
ftp_local_backupdir=/files/mmsmp/ftp/bak/SubscribeInfo/
ftp_sp_backupdir=/files/mmsmp/ftp/bak/Subscribeinfo_sp/
last_process_filestime_orderRelation=5
#spInfo
ftp_sp_server_dir=/spinfo_1212/
ftp_sp_local_dir=/files/mmsmp/ftp/spinfo/
ftp_sp_isrunning=false
ftp_monitor_interval_spInfo=300000
ftp_sp_local_backupdir=/files/mmsmp/ftp/bak/spinfo/
last_process_filestime_spInfo=2
#serviceInfo
ftp_service_server_dir=/srvinfo_1212/
ftp_service_local_dir=/files/mmsmp/ftp/srvinfo/
ftp_service_isrunning=false
ftp_monitor_interval_serviceInfo=300000
ftp_service_local_backupdir=/files/mmsmp/ftp/bak/srvinfo/
last_process_filestime_serviceInfo=2
#productInfo
ftp_product_server_dir=/proinfo_1212/
ftp_product_local_dir=/files/mmsmp/ftp/proinfo/
ftp_product_isrunning=false
ftp_monitor_interval_productInfo=300000
ftp_product_local_backupdir=/files/mmsmp/ftp/bak/proinfo/
last_process_filestime_productInfo=2
#\u540c\u6b65\u4ea7\u54c1\u6570\u636e\u7684\u65f6\u5019\uff0c\u9ed8\u8ba4\u7684\u4ea7\u54c1\u680f\u76ee\u7684id
ftp_product_tree_id=010
#spsrvcapinfo
ftp_spsrvcapinfo_server_dir=/spsrvcapinfo/
ftp_spsrvcapinfo_local_dir=/files/mmsmp/ftp/spsrvcapinfo/
ftp_spsrvcapinfo_isrunning=false
ftp_monitor_interval_spsrvcapinfo=120000
ftp_spsrvcapinfo_local_backupdir=/files/mmsmp/ftp/bak/spsrvcapinfo/
last_process_filestime_spsrvcapinfo=2
#numToGWMapInfo
ftp_numtogwmapinfo_server_dir=/VAC/NumToGWMapInfo/
ftp_numtogwmapinfo_local_dir=D:/VAC/NumToGWMapInfo/
ftp_numtogwmapinfo_isrunning=false
#\u8be5\u5b57\u6bb5\u6682\u65f6\u4e0d\u7528
ftp_monitor_interval_numToGWMapinfo=3000
#\u8be5\u5b57\u6bb5\u6682\u65f6\u4e0d\u7528
numtogwmapinfo_day=15
#\u8be5\u5b57\u6bb5\u6682\u65f6\u4e0d\u7528
numtogwmapinfo_startTime=17:08:00
ftp_numtogwmapinfo_local_backupdir=D:/VAC/bak/NumToGWMapInfo/
last_process_filestime_numToGWMapinfo=4
# vac
vac.aaa.ip=127.0.0.1
#10.199.69.12
vac.aaa.port=9999
vac.aaa.msg.timeout=60000
vac.aaa.sendthread.intervel=50
vac.aaa.idle.c=60
vac.aaa.idle.t=60
vac.aaa.idle.n=3
vac.sp_id=90537
vac.service_type=31
vac.src.dev.type=09
vac.src.dev.id=090113
vac.src.share_secret_key=123456
vac.dest.dev.type=00
vac.dest.dev.id=000101
vac.dest.share_secret_key=123456
vac.server.url=http://211.94.164.184/agent1212/AAAServlet
# mmsc
mmsc.url=http://10.199.84.188:8899/vas
service_number=10655565
#log
PROCESS_LOG=1