########################################################################
########################################################################
## DJHsmAPI Version 1.0.1_C
##
## MAX_SOCKET_PER_DEVICE	16*64  每台加密机最多配的Socket连接
## MAX_DEVICE_GROUP			4      最多多少个处理模块组
## MAX_DEVICE_PER_GROUP		8      每个处理模块组最大加密机数
##
## HsmLogPath			日志保存路径
## HsmLogLevel			日志级别
##							|--	1-Error 错误日志
## 							|--	2-Info  打印相关信息
## 							|--	4-Debug 调试日志
##
## EncryptorDispatchMode 分发模式
##              			|-- 0-平均分发(并不是完全平均，由加密机处理指令速率、网络传输速率有关)
##              			|-- 1-按会话分发，session绑定某台设备
##
## TimeOut 				命令超时时间(ms)，default 5000
##
## EncryptorGroupNum 	共有几个处理模块组
##
## EncryptorNum      	当前模块组包含几台加密机
##
## EncryptorName		加密机名称
## SrvIPAddr			加密机IP地址
## SrvPort				加密机IP端口
## TcpConnNum			加密机TCP连接数
## MsgHeadLen			加密机消息头长
## MsgTailLen			加密机消息尾长
## ASCIIorEBCDIC		加密机编码类型
##							|--	0-ASCII编码
## 							|--	1-EBCDIC编码
## 
##		注：EncryptorGroup_n表示第n组加密机，EncryptorGroup_n_m表示第n组加密机的第m台
##
########################################################################
########################################################################

[HsmLog]
HsmLogPath 	= /data/master/zben/log/01/Hsm
HsmLogLevel = 4

[EncryptorGroupCfg]
EncryptorDispatchMode 	= 0  
EncryptorGroupNum 		= 1 
TimeOut 				= 5000

[EncryptorGroup_1]
EncryptorNum 			= 2

[EncryptorGroup_1_1]
EncryptorName 			= SJJ1617
SrvIPAddr 				= 10.11.2.14
SrvPort 				= 8018
TcpConnNum 				= 32
MsgHeadLen 				= 4
MsgTailLen 				= 0
ASCIIorEBCDIC 			= 0

[EncryptorGroup_1_2]
EncryptorName 			= SJJ1617
SrvIPAddr 				= 10.11.2.15
SrvPort 				= 8018
TcpConnNum 				= 32
MsgHeadLen 				= 4
MsgTailLen 				= 0
ASCIIorEBCDIC 			= 0

