mail.smtp.auth=true
mail.smtp.host=correo.billeteramovil.gob.ve
mail.smtp.port=25
mail.username=alarmas@billeteramovil.gob.ve
mail.username.rename=Alarm-cantv-epay
mail.password=2ruKutrA=7Ew
mail.session.debug=false