mail.smtp.auth=true
mail.smtp.host=smtp.yeah.net
#mail.smtp.port=2525
mail.username=alarmonly@yeah.net
mail.username.rename=billeteramovil
#mail.var.mailindex=100
mail.password=zbensoft1102
mail.session.debug=false