<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zbensoft</groupId>
        <artifactId>mmsmp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>mmsmp-common-ra</artifactId>
    <name>mmsmp-common-ra</name>
    <url>http://maven.apache.org</url> 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
    	<!-- axis is ok start -->
    	<dependency>
		    <groupId>org.apache.axis</groupId>
		    <artifactId>axis</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- axis is ok end -->
        
        <!-- mm7 is ok start -->
		<!-- https://mvnrepository.com/artifact/concurrent/concurrent -->
		<dependency>
		    <groupId>concurrent</groupId>
		    <artifactId>concurrent</artifactId>
		    <version>1.3.4</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/jdom/jdom -->
<dependency>
    <groupId>jdom</groupId>
    <artifactId>jdom</artifactId>
    <version>1.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
<dependency>
    <groupId>xerces</groupId>
    <artifactId>xercesImpl</artifactId>
    <version>2.9.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/xerces/xmlParserAPIs -->
<dependency>
    <groupId>xerces</groupId>
    <artifactId>xmlParserAPIs</artifactId>
    <version>2.6.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
</dependency>

        <dependency>
            <groupId>mm7</groupId>
            <artifactId>mm7</artifactId>
	      	<version>0.0.1</version>
            <scope>system</scope>
	      	<systemPath>${project.basedir}/lib/mm7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mm7api</groupId>
            <artifactId>mm7api</artifactId>
	      	<version>0.0.1</version>
            <scope>system</scope>
	      	<systemPath>${project.basedir}/lib/mm7api.jar</systemPath>
        </dependency>
        <!-- mm7 is ok end -->
        
        <!-- xfire is ok start -->
		<dependency>
		    <groupId>org.codehaus.xfire</groupId>
		    <artifactId>xfire-core</artifactId>
		    <version>1.2.6</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.xfire</groupId>
		    <artifactId>xfire-annotations</artifactId>
		    <version>1.2.6</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.xfire</groupId>
		    <artifactId>xfire-aegis</artifactId>
		    <version>1.2.6</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.xfire</groupId>
		    <artifactId>xfire-jaxb2</artifactId>
		    <version>1.2.6</version>
		</dependency>
        <!-- xfire is ok end -->
        
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
		    <groupId>commons-discovery</groupId>
		    <artifactId>commons-discovery</artifactId>
		    <version>0.2</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- MINA集成 -->
        <dependency>
		    <groupId>org.apache.mina</groupId>
		    <artifactId>mina-core</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-integration-beans</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-integration-spring</artifactId>
            <version>1.1.7</version>
        </dependency>
        
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    	<dependency>
            <groupId>jdon</groupId>
            <artifactId>jdon</artifactId>
	      	<version>0.0.1</version>
            <scope>system</scope>
	      	<systemPath>${project.basedir}/lib/jdon.jar</systemPath>
        </dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>
    
  </dependencies>
  
  <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <!-- 是否替换资源中的属性-->
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <!--
                    <includes> <include>**/*.properties</include>
                    <include>**/*.xml</include> </includes> <filtering>true</filtering>
                -->
            </resource>
        </resources>
  	<plugins>
  		<plugin> 
			<groupId>org.apache.felix</groupId> 
			<artifactId>maven-bundle-plugin</artifactId> 
			<extensions>true</extensions> 
		</plugin>
  	</plugins>
  </build>
</project>
