log4j.rootCategory=info,stdout,localhost


# ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%t][%-d{yyyy-MM-dd HH:mm:ss}][%C{1}.%M(%L)] | %m%n


#LocalhostAppender
log4j.appender.localhost=org.apache.log4j.DailyRollingFileAppender
log4j.appender.localhost.datePattern='.'yyyy-MM-dd
log4j.appender.localhost.File=/logs/mmsmp/corebiz/corebiz.out
log4j.appender.localhost.Append=true 
log4j.appender.localhost.layout=org.apache.log4j.PatternLayout 
log4j.appender.localhost.layout.ConversionPattern=[%-5p][%t][%-d{yyyy-MM-dd HH:mm:ss}][%C{1}.%M(%L)] | %m%n


# RemoteAppender
log4j.appender.remote=com.aceway.log.UDPAppender
log4j.appender.remote.localPort=8034
log4j.appender.remote.remotePort=8010

log4j.appender.remote.RemoteHost=127.0.0.1
log4j.appender.remote.deviceName=Corebiz
log4j.appender.remote.layout=org.apache.log4j.PatternLayout
log4j.appender.remote.layout.ConversionPattern=[%-5p][%t][%-d{yyyy-MM-dd HH:mm:ss}][%C.%M(%L)] | %m%n
