<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>mmsmp-common</module>
		<module>mmsmp-api</module>
		<module>mmsmp-db</module>
		<module>mmsmp-boss</module>
		<module>mmsmp-tools</module>
		<module>mmsmp-tools-war</module>
		<module>mmsmp-vac-ra</module>
		<module>mmsmp-sms-ra</module>
		<module>mmsmp-sp-ra</module>
		<module>mmsmp-mms-ra</module>
		<module>mmsmp-unicom-ra</module>
		<module>mmsmp-common-ra</module>
		<module>mmsmp-corebiz</module>
		<module>mmsmp-sms-jar</module>
        	<module>mmsmp-sgip-gateway-ra-simulator</module>
		<module>mmsmp-vac-ra-simulator</module>
		<module>mmsmp-sp-ra-simulator</module>
	</modules>
	<groupId>com.zbensoft</groupId>
	<artifactId>mmsmp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
	
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-dependencies</artifactId>
	            <type>pom</type>
	            <version>1.5.3.RELEASE</version>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>

	<name>mmsmp</name>
	
<profiles>
        <profile>
            <id>dev</id>
            <properties>
                <environment>dev</environment>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <environment>test</environment>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <environment>prod</environment>
            </properties>
        </profile>

    </profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
		        <configuration>  
		            <source>1.8</source>  
		            <target>1.8</target>
		            <encoding>UTF-8</encoding>
		        </configuration>  
			</plugin>
		</plugins>
	</build>
</project>
